mads 1.8.2
Label table:
00	A005	FLIP00
00	A00D	FLIP01
00	A01B	FLIP02
00	A033	FLIP03
00	A04B	FLIP04
00	A063	FLIP05
00	A071	FLIP10
00	A079	FLIP11
00	A083	FLIP12
00	A097	FLIP13
00	A0AB	FLIP14
00	A0BF	FLIP15
00	A0C9	FLIP20
00	A0CF	FLIP21
00	A0D7	FLIP22
00	A0E9	FLIP23
00	A0FB	FLIP24
00	A10D	FLIP25
00	A115	FLIP30
00	A11B	FLIP31
00	A123	FLIP32
00	A131	FLIP33
00	A141	FLIP34
00	A14F	FLIP35
00	A157	FLIP40
00	A15D	FLIP41
00	A165	FLIP42
00	A16F	FLIP43
00	A179	FLIP44
00	A183	FLIP45
00	A18B	FLIP50
00	A191	FLIP51
00	A197	FLIP52
00	A1A0	FLIP53
00	A1A8	FLIP54
00	A1B0	FLIP55
00	A1B6	CRAZ00
00	A1BE	CRAZ01
00	A1CC	CRAZ02
00	A1E4	CRAZ03
00	A1FC	CRAZ04
00	A214	CRAZ05
00	A222	CRAZ10
00	A22A	CRAZ11
00	A234	CRAZ12
00	A248	CRAZ13
00	A25C	CRAZ14
00	A270	CRAZ15
00	A27A	CRAZ20
00	A280	CRAZ21
00	A288	CRAZ22
00	A29A	CRAZ23
00	A2AC	CRAZ24
00	A2BE	CRAZ25
00	A2C6	CRAZ30
00	A2CC	CRAZ31
00	A2D4	CRAZ32
00	A2E2	CRAZ33
00	A2F2	CRAZ34
00	A300	CRAZ35
00	A308	CRAZ40
00	A30E	CRAZ41
00	A316	CRAZ42
00	A320	CRAZ43
00	A32A	CRAZ44
00	A334	CRAZ45
00	A33C	CRAZ50
00	A342	CRAZ51
00	A348	CRAZ52
00	A350	CRAZ53
00	A358	CRAZ54
00	A360	CRAZ55
00	A366	DIAM00
00	A378	DIAM01
00	A38A	DIAM02
00	A396	DIAM03
00	A3A8	DIAM10
00	A3B6	DIAM11
00	A3C4	DIAM12
00	A3CE	DIAM13
00	A3DC	DIAM20
00	A3E6	DIAM21
00	A3F0	DIAM22
00	A3F8	DIAM23
00	A402	DIAM30
00	A40A	DIAM31
00	A410	DIAM32
00	A416	DIAM33
00	A41C	DIAM40
00	A422	DIAM41
00	A428	DIAM42
00	A42E	DIAM43
00	A434	DIAM50
00	A438	DIAM51
00	A43C	FUZE00
00	A448	FUZE01
00	A454	FUZE02
00	A460	FUZE03
00	A46C	FUZE10
00	A474	FUZE11
00	A47C	FUZE12
00	A484	FUZE13
00	A48C	FUZE20
00	A492	FUZE21
00	A498	FUZE22
00	A49E	FUZE23
00	A4A4	FUZE30
00	A4A8	FUZE31
00	A4AC	FUZE32
00	A4B0	FUZE33
00	A4B4	FRYR00
00	A4C0	FRYR01
00	A4D0	FRYR02
00	A4E8	FRYR03
00	A4F8	FRYR04
00	A504	FRYR05
00	A514	FRYR06
00	A52C	FRYR07
00	A53C	FRYR10
00	A546	FRYR11
00	A552	FRYR12
00	A566	FRYR13
00	A572	FRYR14
00	A57C	FRYR15
00	A588	FRYR16
00	A59C	FRYR17
00	A5A8	FRYR20
00	A5B0	FRYR21
00	A5BA	FRYR22
00	A5CA	FRYR23
00	A5D4	FRYR24
00	A5DC	FRYR25
00	A5E6	FRYR26
00	A5F6	FRYR27
00	A600	FRYR30
00	A606	FRYR31
00	A60E	FRYR32
00	A61C	FRYR33
00	A624	FRYR34
00	A62A	FRYR35
00	A632	FRYR36
00	A63E	FRYR37
00	A646	SPYK00
00	A652	SPYK01
00	A65E	SPYK02
00	A66A	SPYK03
00	A676	SPYK10
00	A680	SPYK11
00	A68A	SPYK12
00	A694	SPYK13
00	A69E	SPYK20
00	A6A4	SPYK21
00	A6AA	SPYK22
00	A6B0	SPYK23
00	A6B6	SPYK30
00	A6BA	SPYK31
00	A6BE	SPYK32
00	A6C2	SPYK33
00	A6C6	PWRU00
00	A6D4	PWRU01
00	A6E2	PWRU02
00	A6F0	PWRU03
00	A6FE	PWRU10
00	A70A	PWRU11
00	A716	PWRU12
00	A722	PWRU13
00	A72E	PWRU20
00	A738	PWRU21
00	A742	PWRU22
00	A74C	PWRU23
00	A756	PWRU30
00	A75C	PWRU31
00	A762	PWRU32
00	A768	PWRU33
00	A76E	EXPL00
00	A776	EXPL01
00	A780	EXPL02
00	A78C	EXPL03
00	A79A	EXPL04
00	A7A8	EXPL05
00	A7B7	ELEC00
00	A7BF	ELEC01
00	A7C7	ELEC02
00	A7CF	ELEC03
00	A7D7	AIDR00
00	A7E3	AIDR01
00	A7EF	AIDR02
00	A7FB	AIDR03
00	A808	AIDR04
00	A814	AIDR05
00	A821	AIDR06
00	A82E	AIDR07
00	A83B	SC0250
00	A84F	SC0500
00	A863	SC0750
00	A877	SC2000
00	A88B	STAR00
00	A89B	STAR01
00	A8AB	STAR02
00	A8BB	STAR03
00	A8CB	SPADLO
00	A996	SPADHI
00	AA61	SPRHLF
00	AB2C	SPRWID
00	ABF7	TABLUM
00	AC2A	GRAF00
00	AC6A	GRAF01
00	ACB6	GRAF02
00	ACFE	GRAF03
00	AD47	GRAF04
00	AD8F	GRAF05
00	ADE9	GRAF06
00	AE31	GRAF07
00	AE79	GRAF08
00	AEBD	GRAF09
00	AF01	GRAF10
00	AF45	GRAF11
00	AF8E	GRAF12
00	AFDA	GRAF13
00	B022	GRAF14
00	B06A	GRAF15
00	B0C4	GRAF16
00	B10C	GRAF17
00	B153	GRAF18
00	B19E	GRAF19
00	B1E6	GRAF40
00	B20D	GRAF41
00	B243	GRAF42
00	B265	GRAF43
00	B29B	GRAF44
00	B2C2	GRAF45
00	B2F8	GRAF46
00	B31C	GRAF47
00	B352	GRAF50
00	B35E	GRAF51
00	B376	GRAF52
00	B38E	GRAF53
00	B3A6	GRAF54
00	B3B2	GRAF55
00	B3CA	GRAF56
00	B3E2	GRAF57
00	B3FA	GRAF60
00	B400	GRAF61
00	B406	GRAF62
00	B40C	GRAF63
00	B412	GRAF64
00	B418	GRAF65
00	B41E	GRAF66
00	B424	GRAF67
00	B42A	GRADLO
00	B456	GRADHI
00	B482	GRWIDE
00	B4AE	GRHITE
00	B4DA	TABGR6
00	B4EA	ANDMASK
00	B58A	COLORMASK0
00	B62A	COLORMASK1
00	B6CA	COLORMASK2
00	B76A	COLORMASK3
00	B80A	M1DIMG
00	B80E	M2DIMG
00	B812	TABZON
00	B904	FLIPSZ
00	B939	SPRTSZ
00	B96B	FOURSZ
00	B99E	TXTMSG00
00	B9B2	TXTMSG01
00	B9B6	TXTMSG02
00	B9BE	TXTMSG03
00	B9C7	TXTMSG04
00	B9D1	TXTMSG05
00	B9DF	TXTMSG06
00	BA1C	TXTMSG07
00	BA2D	TXTMSG08
00	BA3E	TXTMSG09
00	BA4D	TXTMSG10
00	BA61	TXTMSG11
00	BA6E	TXTMSG12
00	BA78	TXTMSG13
00	BA85	TXTMSG14
00	BA89	TXTMSG15
00	BA91	TXTMSG16
00	BA99	TXTMSG17
00	BAA1	TXTMSG18
00	BAA9	TXTMSG19
00	BAB1	TXTMSG20
00	BAB9	TXTMSG21
00	BAC1	TXTMSG22
00	BAFD	TXTMSG23
00	BB09	TXTMSGXX
00	BB1D	TMADLO
00	BB36	TMADHI
00	BB4F	TMSIZE
00	BB68	FNAME
00	BB6B	EMPTYDATA
00	BB6F	TABSIN
00	BBEF	TABCOS
00	BC6F	TABDST
00	BD6F	INITDESTROYTABLE
