mads 1.9.3 build 49 (31 Jul 11)
Label table:
00	0000	CARTRIDGEXEX
00	0001	CARTRIDGESTANDARD8K
00	0002	CARTRIDGESTANDARD16K
00	0003	CARTTYPEOSS16K
00	0004	CARTTYPE520032K
00	0005	CARTTYPEDB32K
00	0006	CARTTYPE520016K2
00	0007	CARTTYPE520040K
00	0008	CARTTYPEWILLIAMS64
00	0009	CARTTYPEEXPESS64
00	000A	CARTTYPEDIAMOND64
00	000B	CARTTYPESPARTADOS64
00	000C	CARTTYPEXEGS032
00	000D	CARTTYPEXEGS064
00	000E	CARTTYPEXEGS128
00	000F	CARTTYPEOSSM16K
00	0010	CARTTYPE520016K
00	0011	CARTTYPEATRAX128K
00	0012	CARTTYPEBOB40K
00	0013	CARTTYPE52008K
00	0014	CARTTYPE52004K
00	0015	CARTTYPE800RIGHT8K
00	0016	CARTTYPEWILLIAMS32
00	0017	CARTTYPEXEGS256
00	0018	CARTTYPEXEGS512
00	0019	CARTTYPEXEGS1024
00	001A	CARTRIDGEMEGACART16K
00	001B	CARTRIDGEMEGACART32K
00	001C	CARTRIDGEMEGACART64K
00	001D	CARTRIDGEMEGACART128K
00	001E	CARTRIDGEMEGACART256K
00	001F	CARTRIDGEMEGACART512K
00	0020	CARTRIDGEMEGACART1024K
00	0021	CARTTYPESXEGS032
00	0022	CARTTYPESXEGS064
00	0023	CARTTYPESXEGS128
00	0024	CARTTYPESXEGS256
00	0025	CARTTYPESXEGS512
00	0026	CARTTYPESXEGS1024
00	0027	CARTRIDGEPHOENIX8K
00	0028	CARTRIDGEBLIZZARD16K
00	0029	CARTTYPEMAX128
00	002A	CARTTYPEMAX1024
00	0080	CARTTYPESIC128
00	0082	CARTTYPESIC256
00	0084	CARTTYPESIC512
00	00C7	CARTRIDGEXEXDEMO
00	0002	CARTRIDGETYPE
00	0000	EPROMBINARYHEADER
00	000C	SPRITELENGTH
00	0012	ONSCREEN_SPRITES
00	0003	SPRITE_SYSTEM
00	0002	BACKGROUND
00	0052	ERASE_SPRITE
00	0013	FRAMECLOCKHI
00	0014	FRAMECLOCKLO
00	0015	VBIDONE
00	0016	VID_COUNT
00	0017	COUNT_DOWN
00	0018	COUNT_DELAY
00	0019	TIMEREMAINING
00	001A	BONUS_POINTS
00	001C	MESSAGE_COUNTDOWN
00	001D	MESSAGE_END_EVENT
00	001F	DISPLAY_REQUEST
00	0040	SCORE1
00	0044	SCORE2
00	0048	EXTRASHIPS1
00	0049	EXTRASHIPS2
00	004A	LEVEL1
00	004B	LEVEL2
00	0070	SND_LENGTH_LO
00	0071	SND_LENGTH_HI
00	0078	SND_CHANNEL_IN_USE
00	0079	NX_SND_CHNL
00	007B	MUSIC_SUBSTAIN
00	007D	MUSIC_VOL
00	007F	MUSIC_MIN
00	0000	NC1
00	0001	NCS1
00	0002	ND1
00	0003	NDS1
00	0004	NE1
00	0005	NF1
00	0006	NFS1
00	0007	NG1
00	0008	NGS1
00	0009	NA1
00	000A	NAS1
00	000B	NB1
00	000C	NC2
00	000D	NCS2
00	000E	ND2
00	000F	NDS2
00	0010	NE2
00	0011	NF2
00	0012	NFS2
00	0013	NG2
00	0014	NGS2
00	0015	NA2
00	0016	NAS2
00	0017	NB2
00	0018	NC3
00	0019	NCS3
00	001A	ND3
00	001B	NDS3
00	001C	NE3
00	001D	NF3
00	001E	NFS3
00	001F	NG3
00	0020	NGS3
00	0021	NA3
00	0022	NAS3
00	0023	NB3
00	0024	NC4
00	0024	NCS4
00	0026	ND4
00	0027	NDS4
00	0028	NE4
00	0029	NF4
00	002A	NFS4
00	002B	NG4
00	002C	NGS4
00	002D	NA4
00	002E	NAS4
00	002F	NB4
00	0030	NC5
00	0031	NCS5
00	0032	ND5
00	0033	NDS5
00	0034	NE5
00	0035	NF5
00	0036	NFS5
00	0037	NG5
00	0038	NGS5
00	0039	NA5
00	003A	NAS5
00	003B	NB5
00	003C	NC6
00	003D	NCS6
00	003E	ND6
00	003F	NDS6
00	0000	BIT_LEVELS
00	0002	BIT_FOUR_SIDES
00	0003	BIT_90_DEGREES
00	0004	BIT_GRID_ON
00	0005	BIT_ALLGIN
00	0006	BIT_WALLS
00	0007	BIT_MUSIC
00	0080	SHIPXLO
00	0082	SHIPXHI
00	0084	SHIPYLO
00	0086	SHIPYHI
00	0088	SHIPDELTAX
00	008A	SHIPDELTAY
00	008C	SHIPSTATUS
00	008E	SHIPIMG
00	0090	FIREAGAIN
00	0094	BOLTDIR
00	0095	BOLTSTATUS
00	0096	JOYDIR
00	0098	PRIORXHI
00	0099	PRIORYHI
00	009A	PLAYER_NUMBER
00	009B	ENEMY_SHOOT_FROM
00	009C	ENEMY_BULLET_NOW
00	009D	ENEMY_BULLET_NXT
00	009E	ENEMY_BULLET_SEQ
00	009F	ENEMY_BULLET_NUM
00	00B0	SCRVRT
00	00B1	SCRHOZ
00	00B2	SCRPOS
00	00B4	TILE_HALF_SHOW_TIME
00	00B5	TILE_HALF_SHOW_LO
00	00B6	TILE_HALF_SHOW_HI
00	00B7	UNDER_TILE
00	00B8	TWO_TILE_ROUND
00	00B9	LEVEL_TILE_COUNT
00	00BA	SCOLOR0
00	00BB	SCOLOR1
00	00BC	SCOLOR2
00	00BD	SCOLOR3
00	00BE	SCOLOR4
00	00BF	SCOLOR5
00	00C0	M0
00	00C1	M1
00	00C2	M2
00	00C3	M3
00	00C4	M4
00	00C5	M5
00	00C6	M6
00	00C7	M7
00	00C8	M8
00	00C9	M9
00	00CA	NDX0
00	00CB	NDX1
00	00CC	NDX2
00	00CD	NDX3
00	00CE	MX
00	00CF	MY
00	00D0	TITLE_PHASE
00	00D1	TITLE_TIME
00	00D2	PHASE_HOLD
00	00D3	TITLE_DL_SHIFT
00	00D4	ON_BONUS
00	00D5	ZONDX
00	00D6	ZONEL
00	00D7	PRESSING_CONSOL
00	00D8	PRESDELAY
00	00DA	CURRENTSPRITE
00	00DC	GRIDALLIGN
00	00DD	MOVE45
00	00DE	OPTCONTROL
00	00DF	OPTGAME
00	00F6	ROLLDIR
00	00F8	JOYLAST
00	00FC	VBIXSAV
00	00FD	VBIYSAV
00	00FE	DLIXSAV
00	00FF	DLIYSAV
00	0B00	VARBANK
00	0F00	DISPLIST
00	0F80	SCRTXT
00	0FD0	TIMEBAR
00	0FA8	TB_GRF
00	1000	SCREEN
00	1800	PMBANK
00	3000	FONT1
00	3400	FONT2
00	1800	OP_TYPE
00	1810	OP_DATA1
00	1820	OP_DATA2
00	1830	OP_HITS
00	1840	OP_XPOS
00	1850	OP_YPOS
00	1860	OP_XDIR
00	1870	OP_YDIR
00	18A0	SCREEN_LINE_ADDR_LOW
00	18C0	SCREEN_LINE_ADDR_HIGH
00	1900	SPRITENUM
00	1914	SPRITE0COLOR
00	1928	SPRITE1COLOR
00	193C	SPRITEWIDTH
00	1950	SPRITENHOZ
00	1964	SPRITENVRT
00	1978	SPHOZNEXT
00	198C	SPZONT
00	19A0	SPZONB
00	1A04	BL_STATUS
00	1A10	BL_XPOS
00	1A1C	BL_YPOS
00	1A28	BL_XDIR
00	1A34	BL_YDIR
00	1A60	ZAP_STATUS
00	1A62	ZAP_XPOS
00	1A64	ZAP_YPOS
00	1A66	ZAP_XDIR
00	1A68	ZAP_YDIR
00	1A70	SPSRC0
00	1A88	SPSRC1
00	1AA0	SPSRC2
00	1AB8	SPSRC3
00	1AD0	SPSRC4
00	1AE8	SPRITEUSE
00	1B00	MIBANK
00	1C00	PMBNK0
00	1D00	PMBNK1
00	1E00	PMBNK2
00	1F00	PMBNK3
00	0B00	SOUND_COMMANDER_VARIABLE_AREA
00	0B00	SND_ADDR_LO
00	0B01	SND_ADDR_HI
00	0B08	SND_DELAY_TIME
00	0B09	SND_DELAY_RATE
00	0B10	MUS_DIST_START
00	0B11	MUS_SUBSTAIN_SET
00	0B12	MUS_REPEAT_SET
00	0B13	MUS_REPEAT_DELAY
00	0B20	EXITFLAG
00	0B22	LAST_CONSOLE
00	0B24	NEXT_BONUS_LEVEL
00	0B26	ENEMY_SIDE_SHOOTERS
00	0B40	SCOREH
00	0B80	LEVEL_SEQUENCE
00	2800	_ADDRLO_
00	3FFF	_ADDRHI_
00	FFFA	NMIV
00	FFFC	RESETV
00	FFFE	IRQV
00	D000	GTIA
00	D000	HPOSP0
00	D001	HPOSP1
00	D002	HPOSP2
00	D003	HPOSP3
00	D004	HPOSM0
00	D005	HPOSM1
00	D006	HPOSM2
00	D007	HPOSM3
00	D008	SIZEP0
00	D009	SIZEP1
00	D00A	SIZEP2
00	D00B	SIZEP3
00	D00C	SIZEM
00	D00D	GRAFP0
00	D00E	GRAFP1
00	D00F	GRAFP2
00	D010	GRAFP3
00	D011	GRAFM
00	D012	COLPM0
00	D013	COLPM1
00	D014	COLPM2
00	D015	COLPM3
00	D016	COLPF0
00	D017	COLPF1
00	D018	COLPF2
00	D019	COLPF3
00	D01A	COLBAK
00	D01A	COLBK
00	D01B	PRIOR
00	D01C	VDELAY
00	D01D	GRACTL
00	D01E	HITCLR
00	D01F	CONSOL
00	D000	M0PF
00	D001	M1PF
00	D002	M2PF
00	D003	M3PF
00	D004	P0PF
00	D005	P1PF
00	D006	P2PF
00	D007	P3PF
00	D008	M0PL
00	D009	M1PL
00	D00A	M2PL
00	D00B	M3PL
00	D00C	P0PL
00	D00D	P1PL
00	D00E	P2PL
00	D00F	P3PL
00	D010	TRIG0
00	D011	TRIG1
00	D012	TRIG2
00	D013	TRIG3
00	D014	PAL
00	D200	POKEY
00	D200	AUDF1
00	D202	AUDF2
00	D204	AUDF3
00	D206	AUDF4
00	D201	AUDC1
00	D203	AUDC2
00	D205	AUDC3
00	D207	AUDC4
00	D208	AUDCTL
00	D209	STIMER
00	D20A	SKRES
00	D20B	POTGO
00	D20D	SEROUT
00	D20E	IRQEN
00	D20F	SKCTL
00	D200	POT0
00	D201	POT1
00	D202	POT2
00	D203	POT3
00	D204	POT4
00	D205	POT5
00	D206	POT6
00	D207	POT7
00	D208	ALLPOT
00	D208	POTST
00	D209	KBCODE
00	D20A	RANDOM
00	D20D	SERIN
00	D20E	IRQST
00	D20F	SKSTAT
00	D300	PIA
00	D300	PORTA
00	D301	PORTB
00	D302	PACTL
00	D303	PBCTL
00	D400	ANTIC
00	D400	DMACTL
00	D401	CHACTL
00	D402	DLISTL
00	D403	DLISTH
00	D404	HSCROL
00	D405	VSCROL
00	D407	PMBASE
00	D409	CHBASE
00	D40A	WSYNC
00	D40B	VCOUNT
00	D40C	PENH
00	D40D	PENV
00	D40E	NMIEN
00	D40F	NMIRES
00	D40F	NMIST
00	0000	DL_E1
00	0010	DL_E2
00	0020	DL_E3
00	0030	DL_E4
00	0040	DL_E5
00	0050	DL_E6
00	0060	DL_E7
00	0070	DL_E8
00	0001	DL_JUMP
00	0041	DL_LOOP
00	0040	DL_ADRES
00	0080	DL_DLI
00	0010	DL_HS
00	0020	DL_VS
00	0002	DL_GR0
00	0006	DL_GR1
00	0007	DL_GR2
00	0008	DL_GR3
00	0009	DL_GR4
00	000A	DL_GR5
00	000B	DL_GR6
00	000D	DL_GR7
00	000F	DL_GR8
00	0004	DL_GR12
00	000E	DL_GR15
00	0003	DL_A3
00	0005	DL_A5
00	000C	DL_AC
00	0200	VDSLST
00	0202	VPRCED
00	0204	VINTER
00	0206	VBREAK
00	0208	VKEYBD
00	020A	VSERIN
00	020C	VSEROR
00	020E	VSEROC
00	0210	VTIMR1
00	0212	VTIMR2
00	0214	VTIMR3
00	0216	VIMIRQ
00	0218	CDTMV1
00	021A	CDTMV2
00	021C	CDTMV3
00	022E	CDTMV4
00	0220	CDTMV5
00	0222	VVBLKI
00	0224	VVBLKD
00	0226	CDTMA1
00	0228	CDTMA2
00	022F	SDMCTL
00	0230	SDLSTL
00	E45C	SETVBV
00	E45F	SYSVBV
00	E462	XITVBV
00	0001	OR0
00	0002	OR1
00	0004	OR2
00	0008	OR3
00	0010	OR4
00	0020	OR5
00	0040	OR6
00	0080	OR7
00	00FE	AND0
00	00FD	AND1
00	00FB	AND2
00	00F7	AND3
00	00EF	AND4
00	00DF	AND5
00	00BF	AND6
00	007F	AND7
00	0004	SKSTAT_KEYPRESS
00	0008	SKSTAT_SHIFT
00	0002	SKSTAT_SR_BUSY
00	0080	SKSTAT_FERR
00	0040	SKSTAT_KB_OVR
00	0020	SKSTAT_SR_OVR
00	0010	SKSTAT_IN_PAD
00	0004	RAMLO
00	0010	IRQENS
00	0014	RTCLOK1
00	0014	TIMER
00	0013	RTCLOK2
00	0012	RTCLOK3
00	006A	RAMTOP
00	004D	ATRACT
00	0079	KEYDEF
00	0008	WARMST
00	000A	DOSVEC
00	000C	DOSINI
00	0244	COLDST
00	033D	PUPBT1
00	033E	PUPBT2
00	033F	PUPBT3
00	0020	ZIOCB
00	02E0	RUNAD
00	02E2	INITAD
00	02FC	KBCODES
00	031A	HATABS
00	0340	IOCB
00	0340	ICHID
00	0341	ICDNO
00	0342	ICCOM
00	0343	ICSTA
00	0344	ICBAL
00	0345	ICBAH
00	0346	ICPTL
00	0347	ICPTH
00	0348	ICBLL
00	0349	ICBLH
00	034A	ICAX1
00	034B	ICAX2
00	034C	ICAX3
00	034D	ICAX4
00	034E	ICAX5
00	034F	ICAX6
00	0003	CIO_OPEN
00	0005	CIO_GETTEXT
00	0007	CIO_GETDATA
00	0009	CIO_PUTTEXT
00	000B	CIO_PUTDATA
00	000C	CIO_CLOSE
00	000D	CIO_GETSTATUS
00	0004	CIO_READ
00	0008	CIO_WRITE
00	0006	CIO_DIR
00	C642	PUTLINE
00	E453	DSKINT
00	E456	CIOMAIN
00	E4DF	CIOVXLE
00	E4C4	CIOV800
00	E456	CIOVANY
00	E4DF	CIOV
00	E459	SIOINT
00	E459	SIOV
00	E471	SELFTST
00	E477	COLDV
00	E477	COLD
00	EEBC	NEWDEV
00	02B7	FILFLG
00	F9C2	DRAWXLE
00	003F	KEY_A
00	003E	KEY_S
00	003D	KEY_G
00	003C	KEY_CAP
00	003A	KEY_D
00	0039	KEY_H
00	0038	KEY_F
00	0037	KEY_GREAT
00	0036	KEY_LESS
00	0035	KEY_8
00	0034	KEY_BSP
00	0033	KEY_7
00	0032	KEY_0
00	0030	KEY_9
00	002F	KEY_Q
00	002E	KEY_W
00	002D	KEY_T
00	002C	KEY_TAB
00	002B	KEY_Y
00	002A	KEY_E
00	0028	KEY_R
00	0027	KEY_INV
00	0026	KEY_SLASH
00	0025	KEY_M
00	0023	KEY_N
00	0022	KEY_DOT
00	0021	KEY_SPA
00	0020	KEY_COMMA
00	001F	KEY_1
00	001E	KEY_2
00	001D	KEY_5
00	001C	KEY_ESC
00	001B	KEY_6
00	001A	KEY_3
00	0018	KEY_4
00	0017	KEY_Z
00	0016	KEY_X
00	0015	KEY_B
00	0014	KEY_F4
00	0013	KEY_F3
00	0012	KEY_C
00	0011	KEY_HLP
00	0010	KEY_V
00	000F	KEY_EQUAL
00	000E	KEY_MINUS
00	000D	KEY_I
00	000C	KEY_RET
00	000B	KEY_U
00	000A	KEY_P
00	0008	KEY_O
00	0007	KEY_ASTER
00	0006	KEY_PLUS
00	0005	KEY_K
00	0004	KEY_F2
00	0003	KEY_F1
00	0002	KEY_SEMI
00	0001	KEY_J
00	0000	KEY_L
00	3800	DOPM1
00	3801	PML1
00	3811	PML2
00	3827	SPRITE_MULTI_PLEX
00	382C	TOP_DLI_LO
00	3831	TOP_DLI_HI
00	3836	DMASET
00	383B	FIRSTSPRITE
00	3841	DRAWSPRITELOOP
00	3851	ZKE
00	3853	PML0
00	3869	CKUSP1
00	386C	CKUSP2
00	386F	CKUSP3
00	3872	PML3
00	3888	SKIPSPRITE
00	388C	SKPSPRV
00	3893	DOQIKSPR
00	3899	NEXTSPRITE
00	389D	CHECKLAST
00	389E	VLASTSPRITENO
00	38A1	DOPMXFER
00	38A3	DRAWPLAYERLOOP
00	38A4	LOADPLYRADDRLO
00	38A5	LOADPLYRADDRHI
00	38A7	STORPLYR0ADDRLO
00	38A8	STORPLYR0ADDRHI
00	3912	PLAYERDRAWDONE
00	3915	POSTADDRDELETELOOP
00	392F	NOCLHI
00	3937	NO_SPRITE_SET_LAST
00	39C4	CHECK_FAST_READ_TRACKBALL
00	39CC	GET_ROLLER_LOOP
00	39DC	GET_ROLLER_PLAYER_2
00	39E5	CHECK_ROLLER_LAST_FOR_PLAYER
00	39F4	ROLL_STOP
00	39F7	ROLL_RIGHT
00	39FA	ROLL_LEFT
00	39FC	SET_ROLL_DIR
00	39FF	FAST_READ_CONTROLLER_DONE
00	3A0A	NO_ROLL_SQUARE
00	3A0B	VBIADR
00	3A0D	HOLD_VBI_ONE_FRAME
00	3A15	SIXTH_FRAME_PROCESS
00	3A16	OVERLOAD_VID_RESET
00	3A1F	NO_GAME_SPACE_DELAY
00	3A2F	NO_CHECK_CHEAT
00	3A35	SET_CONSOLE_EXITFLAG
00	3A38	SKIP_CHECK_CONSOL
00	3A4F	NO_BONUS_SHIP_EXPLODE
00	3A59	SHIP1_ALREADY_ON_END_LEVEL
00	3A61	SHIP2_ALREADY_ON_END_LEVEL
00	3A63	COUNT_DOWN_ZERO_EFFECT_LOOP
00	3A78	NO_COUNT_DOWN_ZERO_EFFECT
00	3A81	COUNT_DOWN_DELAY_RESET
00	3A87	NO_COUNT_DOWN_DEC
00	3A94	SAVE_MESSAGE_COUNT_DOWN
00	3A96	NO_MESSAGE_COUNT_DOWN
00	3A96	EXIT_SIXTH_FRAME_EVENT
00	3A97	VID_SIXTH_FRAME_JUMP
00	3A99	DO_MESSAGE_END_EVENT
00	3A99	CHECK_MSG_EVENT_1
00	3AA1	MSG_EVENT_1
00	3AA4	MSG_EVENT_2
00	3AAC	PROCESS_COUNT_TIME_BAR
00	3ABF	NO_TIMES_UP
00	3AE6	EXIT_PROCESS_COUNT_TIME_BAR
00	3AE7	LINE_AND_MASK
00	3AEF	NEXT_GRAY_CODE
00	3AF3	CLEAR_PLEX_SPRITES
00	3B04	VCOUNT_HOLD
00	3B13	NO_EXIT_FLAG_DELAY
00	3B15	NXTDEL
00	3B17	DLOOP0
00	3B18	ADDRPLAY0DELT
00	3B19	ADDRPAGE0DELT
00	3B1B	ADDRPLAY1DELT
00	3B1C	ADDRPAGE1DELT
00	3B98	CLEAR_SPRITE_MEMORY
00	3B9C	ZERO_PM_REGISTER_LOOP
00	3BAA	CLEAR_SPRITE_LOOP
00	3BCA	CLEAR_SPRITE_DATA_LOOP
00	3BED	CLEAR_SPRITE_SOURCE_LOOP
00	0001	CHECK_HACK
00	3BFD	CHECK_FOR_NON_16K
00	3C02	CONSOL_KEY_DELAY
00	3C05	CHECK_FLASH_CART
00	3C10	SCAN_NOT_TOP
00	3C1B	WAIT_8_WYSNC
00	3C29	WAIT_10_NOP
00	3C36	CHECK_HACK_1
00	3C55	CHECK_HACK_2
00	3C66	GAME_FOR_YOU_ALLOWED
00	3C70	MAKE_SCREEN_ADDR_LOOP
00	3C83	NOSHA
00	3C9E	IS__ALTIRRA_EMULATOR
00	3CA3	BYPASS_ALL_CHECKS
00	3CA4	NOT_ALTIRRA_EMULATOR
00	3CA9	FIND_LEVEL_ADDR_EXIT
00	3CB8	NO_GAME_FOR_YOU_2019
00	3CD1	NO_GAME_FOR_YOU_LOOP
00	3CDC	NO_GAME_FOR_YOU_DISPLAY_LIST
00	3CFC	FUCK_YOU_MESSAGE
00	3D10	VBI_COPIED_GAME
00	3D26	DRAW_ODD_ROW
00	3D30	ODD_ROW_SET
00	3D31	DRAW_ODD_LINE_LOOP
00	3D32	ODD_ROW_LAST
00	3D3D	ODD_EVEN_BYTE
00	3D40	ODD_ODD_BYTE
00	3D43	ODD_LEFT_BYTE
00	3D46	ODD_RIGHT_BYTE
00	3D48	PUT_ODD_ROW_BYTE
00	3D49	PUT_ODD_ADDR
00	3D4F	DRAW_EVEN_ROW
00	3D59	EVEN_ROW_SET
00	3D5A	DRAW_EVEN_LINE_LOOP
00	3D5B	EVEN_ROW_LAST
00	3D66	EVEN_EVEN_BYTE
00	3D69	EVEN_ODD_BYTE
00	3D6C	EVEN_LEFT_BYTE
00	3D6F	EVEN_RIGHT_BYTE
00	3D71	PUT_EVEN_ROW_BYTE
00	3D72	PUT_EVEN_ADDR
00	3D78	DRAW_TOP_BOTTOM_LINE
00	3D82	WIDE_SET
00	3D84	TOP_BOTTOM_LINES_LOOP
00	3D87	PUT_TOP_ADDR
00	3D8C	PUT_BOTTOM_ADDR
00	3D92	CALC_SCREEN_ROW
00	3DAB	GRID_OFFSET
00	3DB4	SET_ROW_LENGTH
00	3DC4	DRAW_HORIZONTAL_WALL
00	3DD4	HOZ_L0
00	3DDA	HORIZONTAL_WALL_LOOP
00	3DDF	SET_HOZ_MID_SKIP
00	3DE4	NO_HOZ_MID_SKIP
00	3DE8	DRAW_VERTICAL_WALL
00	3DF6	VERTICLE_COLUMN_POSTION
00	3DFC	VERT_L0
00	3E08	VERTICAL_WALL_LOOP
00	3E13	SET_VRT_MID_SKIP
00	3E1E	NO_VERT_MID_SKIP
00	3E29	VERT_L1
00	0607	RAMSIZECODE
00	A000	SPRITE_TABZONE
00	A100	GAME_DISPLAY_LIST
00	A159	PLAYER_ADDR_LIST
00	A16B	DELETE_ADDR_LIST
00	A17D	NEXT_SPRITE_LIST
00	A18F	CHECK_BITS
00	8AB1	GAME_VBI
00	9770	PAUSEVBI
