mads 1.9.3 build 49 (31 Jul 11)
Label table:
00	0000	CARTRIDGEXEX
00	0063	CARTRIDGEXEXDEMO
00	0002	CARTRIDGESTANDARD16K
00	001A	CARTRIDGEMEGACART16K
00	0002	CARTRIDGETYPE
00	0000	EPROMBINARYHEADER
00	000E	SPRITELENGTH
00	0003	SPRITEEXT
00	0008	FIRST_ENEMY_SPRITE
00	0013	FRAMECLOCKHI
00	0014	FRAMECLOCKLO
00	0015	VBIDONE
00	0019	ENMOVEADJ
00	001A	ENHOLDOUT
00	001B	BOLTHOLDOUT
00	001C	ENROT4
00	001D	ENROT8
00	001E	SHPBNCFX
00	001F	CHARSETFR
00	0040	SCORE1
00	0044	SCORE2
00	0048	SHIPS1
00	0049	SHIPS2
00	004A	LEVEL1
00	004B	LEVEL2
00	0080	SHIPXLO
00	0081	SHIPXHI
00	0082	SHIPYLO
00	0083	SHIPYHI
00	0084	SHIPDELTAXL
00	0085	SHIPDELTAXH
00	0086	SHIPDELTAYL
00	0087	SHIPDELTAYH
00	0088	SHIPDELTADR
00	0089	SHIPDIR
00	008A	SHIPXP1
00	008B	SHIPYP1
00	008C	SHIPXP2
00	008D	SHIPYP2
00	008E	BOLTDIR
00	008F	SHIPSTATUS
00	0090	BOLTSTATUS
00	0096	DOOROPENSTAT
00	0097	FIREBOLTNUM
00	0098	FIREAGAIN
00	0088	FIRERATE
00	009C	NX_SND_CHNL
00	009D	ENEMY_PX
00	009E	ENEMY_PY
00	009F	ARENA_DIR
00	00C0	M0
00	00C1	M1
00	00C2	M2
00	00C3	M3
00	00C4	M4
00	00C5	M5
00	00C6	M6
00	00C7	M7
00	00C8	M8
00	00C9	M9
00	00CA	NDX0
00	00CB	NDX1
00	00CC	NDX2
00	00CD	NDX3
00	00CE	MX
00	00CF	MY
00	00D0	TITLE_PHASE
00	00D1	TITLE_TIME
00	00D2	PHASE_HOLD
00	00D3	CHARSHIFT
00	00D4	CURRENTSPRITE
00	00D6	ZONDX
00	00D7	TIMEAND
00	00FC	VBIXSAV
00	00FD	VBIYSAV
00	00FE	DLIXSAV
00	00FF	DLIYSAV
00	0800	PMBANK
00	0800	SCREEN_LINE_ADDR_LOW
00	0820	SCREEN_LINE_ADDR_HIGH
00	0900	SPRITENUM
00	0908	SETSP0COLOR
00	0910	SETSP1COLOR
00	0918	SETSPWIDTH
00	0920	SPRITENHOZ
00	0928	SPRITENVRT
00	0930	SPZONT
00	0938	SPZONB
00	0980	SPRHZ0
00	0998	SPRHZ1
00	09B0	SPRHZ2
00	09C8	SPRHZ3
00	0A00	SPRCO0
00	0A18	SPRCO1
00	0A30	SPRCO2
00	0A48	SPRCO3
00	0A60	SPSRC0
00	0A78	SPSRC1
00	0A90	SPSRC2
00	0AA8	SPSRC3
00	0AE0	SPRITEUSE
00	0B00	MIBANK
00	0C00	PMBNK0
00	0D00	PMBNK1
00	0E00	PMBNK2
00	0F00	PMBNK3
00	FFFA	NMIV
00	FFFC	RESETV
00	FFFE	IRQV
00	D000	GTIA
00	D000	HPOSP0
00	D001	HPOSP1
00	D002	HPOSP2
00	D003	HPOSP3
00	D004	HPOSM0
00	D005	HPOSM1
00	D006	HPOSM2
00	D007	HPOSM3
00	D008	SIZEP0
00	D009	SIZEP1
00	D00A	SIZEP2
00	D00B	SIZEP3
00	D00C	SIZEM
00	D00D	GRAFP0
00	D00E	GRAFP1
00	D00F	GRAFP2
00	D010	GRAFP3
00	D011	GRAFM
00	D012	COLPM0
00	D013	COLPM1
00	D014	COLPM2
00	D015	COLPM3
00	D016	COLPF0
00	D017	COLPF1
00	D018	COLPF2
00	D019	COLPF3
00	D01A	COLBAK
00	D01A	COLBK
00	D01B	PRIOR
00	D01C	VDELAY
00	D01D	GRACTL
00	D01E	HITCLR
00	D01F	CONSOL
00	D000	M0PF
00	D001	M1PF
00	D002	M2PF
00	D003	M3PF
00	D004	P0PF
00	D005	P1PF
00	D006	P2PF
00	D007	P3PF
00	D008	M0PL
00	D009	M1PL
00	D00A	M2PL
00	D00B	M3PL
00	D00C	P0PL
00	D00D	P1PL
00	D00E	P2PL
00	D00F	P3PL
00	D010	TRIG0
00	D011	TRIG1
00	D012	TRIG2
00	D013	TRIG3
00	D014	PAL
00	D200	POKEY
00	D200	AUDF1
00	D202	AUDF2
00	D204	AUDF3
00	D206	AUDF4
00	D201	AUDC1
00	D203	AUDC2
00	D205	AUDC3
00	D207	AUDC4
00	D208	AUDCTL
00	D209	STIMER
00	D20A	SKRES
00	D20B	POTGO
00	D20D	SEROUT
00	D20E	IRQEN
00	D20F	SKCTL
00	D200	POT0
00	D201	POT1
00	D202	POT2
00	D203	POT3
00	D204	POT4
00	D205	POT5
00	D206	POT6
00	D207	POT7
00	D208	ALLPOT
00	D208	POTST
00	D209	KBCODE
00	D20A	RANDOM
00	D20D	SERIN
00	D20E	IRQST
00	D20F	SKSTAT
00	D300	PIA
00	D300	PORTA
00	D301	PORTB
00	D302	PACTL
00	D303	PBCTL
00	D400	ANTIC
00	D400	DMACTL
00	D401	CHACTL
00	D402	DLISTL
00	D403	DLISTH
00	D404	HSCROL
00	D405	VSCROL
00	D407	PMBASE
00	D409	CHBASE
00	D40A	WSYNC
00	D40B	VCOUNT
00	D40C	PENH
00	D40D	PENV
00	D40E	NMIEN
00	D40F	NMIRES
00	D40F	NMIST
00	0000	DL_E1
00	0010	DL_E2
00	0020	DL_E3
00	0030	DL_E4
00	0040	DL_E5
00	0050	DL_E6
00	0060	DL_E7
00	0070	DL_E8
00	0001	DL_JUMP
00	0041	DL_LOOP
00	0040	DL_ADRES
00	0080	DL_DLI
00	0010	DL_HS
00	0020	DL_VS
00	0002	DL_GR0
00	0006	DL_GR1
00	0007	DL_GR2
00	0008	DL_GR3
00	0009	DL_GR4
00	000A	DL_GR5
00	000B	DL_GR6
00	000D	DL_GR7
00	000F	DL_GR8
00	0004	DL_GR12
00	000E	DL_GR15
00	0003	DL_A3
00	0005	DL_A5
00	000C	DL_AC
00	0200	VDSLST
00	0202	VPRCED
00	0204	VINTER
00	0206	VBREAK
00	0208	VKEYBD
00	020A	VSERIN
00	020C	VSEROR
00	020E	VSEROC
00	0210	VTIMR1
00	0212	VTIMR2
00	0214	VTIMR3
00	0216	VIMIRQ
00	0218	CDTMV1
00	021A	CDTMV2
00	021C	CDTMV3
00	022E	CDTMV4
00	0220	CDTMV5
00	0222	VVBLKI
00	0224	VVBLKD
00	0226	CDTMA1
00	0228	CDTMA2
00	022F	SDMCTL
00	0230	SDLSTL
00	E45C	SETVBV
00	E45F	SYSVBV
00	E462	XITVBV
00	0001	OR0
00	0002	OR1
00	0004	OR2
00	0008	OR3
00	0010	OR4
00	0020	OR5
00	0040	OR6
00	0080	OR7
00	00FE	AND0
00	00FD	AND1
00	00FB	AND2
00	00F7	AND3
00	00EF	AND4
00	00DF	AND5
00	00BF	AND6
00	007F	AND7
00	0004	SKSTAT_KEYPRESS
00	0008	SKSTAT_SHIFT
00	0002	SKSTAT_SR_BUSY
00	0080	SKSTAT_FERR
00	0040	SKSTAT_KB_OVR
00	0020	SKSTAT_SR_OVR
00	0010	SKSTAT_IN_PAD
00	0004	RAMLO
00	0010	IRQENS
00	0014	RTCLOK1
00	0014	TIMER
00	0013	RTCLOK2
00	0012	RTCLOK3
00	006A	RAMTOP
00	004D	ATRACT
00	0079	KEYDEF
00	0008	WARMST
00	000A	DOSVEC
00	000C	DOSINI
00	0244	COLDST
00	033D	PUPBT1
00	033E	PUPBT2
00	033F	PUPBT3
00	0020	ZIOCB
00	02E0	RUNAD
00	02E2	INITAD
00	02FC	KBCODES
00	031A	HATABS
00	0340	IOCB
00	0340	ICHID
00	0341	ICDNO
00	0342	ICCOM
00	0343	ICSTA
00	0344	ICBAL
00	0345	ICBAH
00	0346	ICPTL
00	0347	ICPTH
00	0348	ICBLL
00	0349	ICBLH
00	034A	ICAX1
00	034B	ICAX2
00	034C	ICAX3
00	034D	ICAX4
00	034E	ICAX5
00	034F	ICAX6
00	0003	CIO_OPEN
00	0005	CIO_GETTEXT
00	0007	CIO_GETDATA
00	0009	CIO_PUTTEXT
00	000B	CIO_PUTDATA
00	000C	CIO_CLOSE
00	000D	CIO_GETSTATUS
00	0004	CIO_READ
00	0008	CIO_WRITE
00	0006	CIO_DIR
00	C642	PUTLINE
00	E453	DSKINT
00	E456	CIOMAIN
00	E4DF	CIOVXLE
00	E4C4	CIOV800
00	E456	CIOVANY
00	E4DF	CIOV
00	E459	SIOINT
00	E459	SIOV
00	E471	SELFTST
00	E477	COLDV
00	E477	COLD
00	EEBC	NEWDEV
00	02B7	FILFLG
00	F9C2	DRAWXLE
00	003F	KEY_A
00	003E	KEY_S
00	003D	KEY_G
00	003C	KEY_CAP
00	003A	KEY_D
00	0039	KEY_H
00	0038	KEY_F
00	0037	KEY_GREAT
00	0036	KEY_LESS
00	0035	KEY_8
00	0034	KEY_BSP
00	0033	KEY_7
00	0032	KEY_0
00	0030	KEY_9
00	002F	KEY_Q
00	002E	KEY_W
00	002D	KEY_T
00	002C	KEY_TAB
00	002B	KEY_Y
00	002A	KEY_E
00	0028	KEY_R
00	0027	KEY_INV
00	0026	KEY_SLASH
00	0025	KEY_M
00	0023	KEY_N
00	0022	KEY_DOT
00	0021	KEY_SPA
00	0020	KEY_COMMA
00	001F	KEY_1
00	001E	KEY_2
00	001D	KEY_5
00	001C	KEY_ESC
00	001B	KEY_6
00	001A	KEY_3
00	0018	KEY_4
00	0017	KEY_Z
00	0016	KEY_X
00	0015	KEY_B
00	0014	KEY_F4
00	0013	KEY_F3
00	0012	KEY_C
00	0011	KEY_HLP
00	0010	KEY_V
00	000F	KEY_EQUAL
00	000E	KEY_MINUS
00	000D	KEY_I
00	000C	KEY_RET
00	000B	KEY_U
00	000A	KEY_P
00	0008	KEY_O
00	0007	KEY_ASTER
00	0006	KEY_PLUS
00	0005	KEY_K
00	0004	KEY_F2
00	0003	KEY_F1
00	0002	KEY_SEMI
00	0001	KEY_J
00	0000	KEY_L
00	3800	SPRITE_MULTI_PLEX
00	3801	DLI_SET_LO
00	3806	DLI_SET_HI
00	380B	SH_DLIST_LO
00	3810	SH_DLIST_HI
00	3824	HOLD_VBI_ONE_FRAME
00	382A	NO_HOLD_VBI
00	382F	DRAWSPRITELOOP
00	383F	ZKE
00	3841	PML0
00	384E	PMB0
00	3857	CKUSP1
00	385B	PML1
00	3862	PMB1
00	3868	DOQIKSPR
00	3873	NEXTSPRITE
00	3877	CHECKLAST
00	3878	VLASTSPRITENO
00	387E	SKIPSPRITE
00	388C	DOPMXFER
00	388E	DRAWPLAYERLOOP
00	388F	LOADPLYR0ADDRLO
00	3890	LOADPLYR0ADDRHI
00	3892	STORPLYR0ADDRLO
00	3893	STORPLYR0ADDRHI
00	38BF	LOADPLYR1ADDRLO
00	38C0	LOADPLYR1ADDRHI
00	38C2	STORPLYR1ADDRLO
00	38C3	STORPLYR1ADDRHI
00	38F1	PLAYERDRAWDONE
00	38F3	POSTADDRDELETELOOP
00	3975	NOCLHI
00	397C	VBIADR
00	397E	CLEAR_PLEX_SPRITES
00	3984	DLOOP0
00	3985	ADDRPLAY0DEL
00	3986	ADDRPAGE0DEL
00	399D	ADDRPLAY1DEL
00	399E	ADDRPAGE1DEL
00	39C9	CLEAR_SPRITE_MEMORY
00	3A15	CLEAR_SPRITE_LOOP
00	3A4D	CLEAR_SPRITE_DATA_LOOP
00	0263	RAMSIZECODE
00	3A63	SPRITE_TABZONE
00	3B8A	PLAYER_ADDR_LIST
00	3B9E	DELETE_ADDR_LIST
00	3BB2	NEXT_SPRITE_LIST
00	3BC6	DSVANDMASK
