mads 1.9.3 build 49 (31 Jul 11)
Label table:
00	0000	CARTRIDGEXEX
00	0001	CARTRIDGESTANDARD8K
00	0002	CARTRIDGESTANDARD16K
00	0003	CARTTYPEOSS16K
00	0004	CARTTYPE520032K
00	0005	CARTTYPEDB32K
00	0006	CARTTYPE520016K2
00	0007	CARTTYPE520040K
00	0008	CARTTYPEWILLIAMS64
00	0009	CARTTYPEEXPESS64
00	000A	CARTTYPEDIAMOND64
00	000B	CARTTYPESPARTADOS64
00	000C	CARTTYPEXEGS032
00	000D	CARTTYPEXEGS064
00	000E	CARTTYPEXEGS128
00	000F	CARTTYPEOSSM16K
00	0010	CARTTYPE520016K
00	0011	CARTTYPEATRAX128K
00	0012	CARTTYPEBOB40K
00	0013	CARTTYPE52008K
00	0014	CARTTYPE52004K
00	0015	CARTTYPE800RIGHT8K
00	0016	CARTTYPEWILLIAMS32
00	0017	CARTTYPEXEGS256
00	0018	CARTTYPEXEGS512
00	0019	CARTTYPEXEGS1024
00	001A	CARTRIDGEMEGACART16K
00	001B	CARTRIDGEMEGACART32K
00	001C	CARTRIDGEMEGACART64K
00	001D	CARTRIDGEMEGACART128K
00	001E	CARTRIDGEMEGACART256K
00	001F	CARTRIDGEMEGACART512K
00	0020	CARTRIDGEMEGACART1024K
00	0021	CARTTYPESXEGS032
00	0022	CARTTYPESXEGS064
00	0023	CARTTYPESXEGS128
00	0024	CARTTYPESXEGS256
00	0025	CARTTYPESXEGS512
00	0026	CARTTYPESXEGS1024
00	0027	CARTRIDGEPHOENIX8K
00	0028	CARTRIDGEBLIZZARD16K
00	0029	CARTTYPEMAX128
00	002A	CARTTYPEMAX1024
00	0080	CARTTYPESIC128
00	0082	CARTTYPESIC256
00	0084	CARTTYPESIC512
00	00C7	CARTRIDGEXEXDEMO
00	0002	CARTRIDGETYPE
00	0000	EPROMBINARYHEADER
00	000E	SPRITELENGTH
00	0000	SPRITEEXT
00	0006	FIRST_ENEMY_SPRITE
00	0012	VID_COUNT
00	0013	FRAMECLOCKHI
00	0014	FRAMECLOCKLO
00	0015	VBIDONE
00	0019	ENMOVEADJ
00	001A	ENHOLDOUT
00	001B	BOLTHOLDOUT
00	001C	ENROT4
00	001D	ENROT8
00	001E	SHPBNCFX
00	001F	CHARSETFR
00	0040	SCORE1
00	0044	SCORE2
00	0048	SHIPS1
00	0049	SHIPS2
00	004A	LEVEL1
00	004B	LEVEL2
00	0080	SHIPXLO
00	0081	SHIPXHI
00	0082	SHIPYLO
00	0083	SHIPYHI
00	0084	SHIPDELTAXL
00	0085	SHIPDELTAXH
00	0086	SHIPDELTAYL
00	0087	SHIPDELTAYH
00	0088	SHIPDELTADR
00	0089	SHIPDIR
00	008A	SHIPXP1
00	008B	SHIPYP1
00	008C	SHIPXP2
00	008D	SHIPYP2
00	008E	BOLTDIR
00	008F	SHIPSTATUS
00	0090	BOLTSTATUS
00	0096	DOOROPENSTAT
00	0097	FIREBOLTNUM
00	0098	FIREAGAIN
00	0088	FIRERATE
00	009C	NX_SND_CHNL
00	009D	ENEMY_PX
00	009E	ENEMY_PY
00	009F	ARENA_DIR
00	00C0	M0
00	00C1	M1
00	00C2	M2
00	00C3	M3
00	00C4	M4
00	00C5	M5
00	00C6	M6
00	00C7	M7
00	00C8	M8
00	00C9	M9
00	00CA	NDX0
00	00CB	NDX1
00	00CC	NDX2
00	00CD	NDX3
00	00CE	MX
00	00CF	MY
00	00D0	TITLE_PHASE
00	00D1	TITLE_TIME
00	00D2	PHASE_HOLD
00	00D3	CHARSHIFT
00	00D4	CURRENTSPRITE
00	00D5	ZONDX
00	00FC	VBIXSAV
00	00FD	VBIYSAV
00	00FE	DLIXSAV
00	00FF	DLIYSAV
00	0400	DISPLIST
00	0440	SCRTXT
00	0500	SCREEN
00	1000	PMBANK
00	1000	SCREEN_LINE_ADDR_LOW
00	1020	SCREEN_LINE_ADDR_HIGH
00	1040	ENEMY_TYPE
00	104C	ENEMY_DATA
00	1058	ENEMY_SXL
00	1064	ENEMY_SYL
00	1070	ENEMY_SXH
00	107C	ENEMY_SYH
00	1088	ENEMY_DX
00	1094	ENEMY_DY
00	10A0	ENEMY_CD
00	10AC	ENEMY_DR
00	1158	SPRITENUM
00	116C	SETSP0COLOR
00	1180	SETSPWIDTH
00	1194	SPRITENHOZ
00	11A8	SPRITENVRT
00	11BC	SPZONT
00	11D0	SPZONB
00	1284	SPSRC0
00	1298	SPSRC1
00	12AC	SPSRC2
00	12C0	SPSRC3
00	12D4	SPSRC4
00	12E8	SPRITEUSE
00	1300	MIBANK
00	1400	PMBNK0
00	1500	PMBNK1
00	1600	PMBNK2
00	1700	PMBNK3
00	2E00	GET_CHR_ROW_TABLE
00	2F00	GET_CHR_COLUMN_TABLE
00	183E	NXTSHIPCHK
00	FFFA	NMIV
00	FFFC	RESETV
00	FFFE	IRQV
00	D000	GTIA
00	D000	HPOSP0
00	D001	HPOSP1
00	D002	HPOSP2
00	D003	HPOSP3
00	D004	HPOSM0
00	D005	HPOSM1
00	D006	HPOSM2
00	D007	HPOSM3
00	D008	SIZEP0
00	D009	SIZEP1
00	D00A	SIZEP2
00	D00B	SIZEP3
00	D00C	SIZEM
00	D00D	GRAFP0
00	D00E	GRAFP1
00	D00F	GRAFP2
00	D010	GRAFP3
00	D011	GRAFM
00	D012	COLPM0
00	D013	COLPM1
00	D014	COLPM2
00	D015	COLPM3
00	D016	COLPF0
00	D017	COLPF1
00	D018	COLPF2
00	D019	COLPF3
00	D01A	COLBAK
00	D01A	COLBK
00	D01B	PRIOR
00	D01C	VDELAY
00	D01D	GRACTL
00	D01E	HITCLR
00	D01F	CONSOL
00	D000	M0PF
00	D001	M1PF
00	D002	M2PF
00	D003	M3PF
00	D004	P0PF
00	D005	P1PF
00	D006	P2PF
00	D007	P3PF
00	D008	M0PL
00	D009	M1PL
00	D00A	M2PL
00	D00B	M3PL
00	D00C	P0PL
00	D00D	P1PL
00	D00E	P2PL
00	D00F	P3PL
00	D010	TRIG0
00	D011	TRIG1
00	D012	TRIG2
00	D013	TRIG3
00	D014	PAL
00	D200	POKEY
00	D200	AUDF1
00	D202	AUDF2
00	D204	AUDF3
00	D206	AUDF4
00	D201	AUDC1
00	D203	AUDC2
00	D205	AUDC3
00	D207	AUDC4
00	D208	AUDCTL
00	D209	STIMER
00	D20A	SKRES
00	D20B	POTGO
00	D20D	SEROUT
00	D20E	IRQEN
00	D20F	SKCTL
00	D200	POT0
00	D201	POT1
00	D202	POT2
00	D203	POT3
00	D204	POT4
00	D205	POT5
00	D206	POT6
00	D207	POT7
00	D208	ALLPOT
00	D208	POTST
00	D209	KBCODE
00	D20A	RANDOM
00	D20D	SERIN
00	D20E	IRQST
00	D20F	SKSTAT
00	D300	PIA
00	D300	PORTA
00	D301	PORTB
00	D302	PACTL
00	D303	PBCTL
00	D400	ANTIC
00	D400	DMACTL
00	D401	CHACTL
00	D402	DLISTL
00	D403	DLISTH
00	D404	HSCROL
00	D405	VSCROL
00	D407	PMBASE
00	D409	CHBASE
00	D40A	WSYNC
00	D40B	VCOUNT
00	D40C	PENH
00	D40D	PENV
00	D40E	NMIEN
00	D40F	NMIRES
00	D40F	NMIST
00	0000	DL_E1
00	0010	DL_E2
00	0020	DL_E3
00	0030	DL_E4
00	0040	DL_E5
00	0050	DL_E6
00	0060	DL_E7
00	0070	DL_E8
00	0001	DL_JUMP
00	0041	DL_LOOP
00	0040	DL_ADRES
00	0080	DL_DLI
00	0010	DL_HS
00	0020	DL_VS
00	0002	DL_GR0
00	0006	DL_GR1
00	0007	DL_GR2
00	0008	DL_GR3
00	0009	DL_GR4
00	000A	DL_GR5
00	000B	DL_GR6
00	000D	DL_GR7
00	000F	DL_GR8
00	0004	DL_GR12
00	000E	DL_GR15
00	0003	DL_A3
00	0005	DL_A5
00	000C	DL_AC
00	0200	VDSLST
00	0202	VPRCED
00	0204	VINTER
00	0206	VBREAK
00	0208	VKEYBD
00	020A	VSERIN
00	020C	VSEROR
00	020E	VSEROC
00	0210	VTIMR1
00	0212	VTIMR2
00	0214	VTIMR3
00	0216	VIMIRQ
00	0218	CDTMV1
00	021A	CDTMV2
00	021C	CDTMV3
00	022E	CDTMV4
00	0220	CDTMV5
00	0222	VVBLKI
00	0224	VVBLKD
00	0226	CDTMA1
00	0228	CDTMA2
00	022F	SDMCTL
00	0230	SDLSTL
00	E45C	SETVBV
00	E45F	SYSVBV
00	E462	XITVBV
00	0001	OR0
00	0002	OR1
00	0004	OR2
00	0008	OR3
00	0010	OR4
00	0020	OR5
00	0040	OR6
00	0080	OR7
00	00FE	AND0
00	00FD	AND1
00	00FB	AND2
00	00F7	AND3
00	00EF	AND4
00	00DF	AND5
00	00BF	AND6
00	007F	AND7
00	0004	SKSTAT_KEYPRESS
00	0008	SKSTAT_SHIFT
00	0002	SKSTAT_SR_BUSY
00	0080	SKSTAT_FERR
00	0040	SKSTAT_KB_OVR
00	0020	SKSTAT_SR_OVR
00	0010	SKSTAT_IN_PAD
00	0004	RAMLO
00	0010	IRQENS
00	0014	RTCLOK1
00	0014	TIMER
00	0013	RTCLOK2
00	0012	RTCLOK3
00	006A	RAMTOP
00	004D	ATRACT
00	0079	KEYDEF
00	0008	WARMST
00	000A	DOSVEC
00	000C	DOSINI
00	0244	COLDST
00	033D	PUPBT1
00	033E	PUPBT2
00	033F	PUPBT3
00	0020	ZIOCB
00	02E0	RUNAD
00	02E2	INITAD
00	02FC	KBCODES
00	031A	HATABS
00	0340	IOCB
00	0340	ICHID
00	0341	ICDNO
00	0342	ICCOM
00	0343	ICSTA
00	0344	ICBAL
00	0345	ICBAH
00	0346	ICPTL
00	0347	ICPTH
00	0348	ICBLL
00	0349	ICBLH
00	034A	ICAX1
00	034B	ICAX2
00	034C	ICAX3
00	034D	ICAX4
00	034E	ICAX5
00	034F	ICAX6
00	0003	CIO_OPEN
00	0005	CIO_GETTEXT
00	0007	CIO_GETDATA
00	0009	CIO_PUTTEXT
00	000B	CIO_PUTDATA
00	000C	CIO_CLOSE
00	000D	CIO_GETSTATUS
00	0004	CIO_READ
00	0008	CIO_WRITE
00	0006	CIO_DIR
00	C642	PUTLINE
00	E453	DSKINT
00	E456	CIOMAIN
00	E4DF	CIOVXLE
00	E4C4	CIOV800
00	E456	CIOVANY
00	E4DF	CIOV
00	E459	SIOINT
00	E459	SIOV
00	E471	SELFTST
00	E477	COLDV
00	E477	COLD
00	EEBC	NEWDEV
00	02B7	FILFLG
00	F9C2	DRAWXLE
00	003F	KEY_A
00	003E	KEY_S
00	003D	KEY_G
00	003C	KEY_CAP
00	003A	KEY_D
00	0039	KEY_H
00	0038	KEY_F
00	0037	KEY_GREAT
00	0036	KEY_LESS
00	0035	KEY_8
00	0034	KEY_BSP
00	0033	KEY_7
00	0032	KEY_0
00	0030	KEY_9
00	002F	KEY_Q
00	002E	KEY_W
00	002D	KEY_T
00	002C	KEY_TAB
00	002B	KEY_Y
00	002A	KEY_E
00	0028	KEY_R
00	0027	KEY_INV
00	0026	KEY_SLASH
00	0025	KEY_M
00	0023	KEY_N
00	0022	KEY_DOT
00	0021	KEY_SPA
00	0020	KEY_COMMA
00	001F	KEY_1
00	001E	KEY_2
00	001D	KEY_5
00	001C	KEY_ESC
00	001B	KEY_6
00	001A	KEY_3
00	0018	KEY_4
00	0017	KEY_Z
00	0016	KEY_X
00	0015	KEY_B
00	0014	KEY_F4
00	0013	KEY_F3
00	0012	KEY_C
00	0011	KEY_HLP
00	0010	KEY_V
00	000F	KEY_EQUAL
00	000E	KEY_MINUS
00	000D	KEY_I
00	000C	KEY_RET
00	000B	KEY_U
00	000A	KEY_P
00	0008	KEY_O
00	0007	KEY_ASTER
00	0006	KEY_PLUS
00	0005	KEY_K
00	0004	KEY_F2
00	0003	KEY_F1
00	0002	KEY_SEMI
00	0001	KEY_J
00	0000	KEY_L
00	3800	DOPM1
00	3801	PML1
00	3811	PML2
00	3827	SPRITE_MULTI_PLEX
00	3828	TOP_DLI_LO
00	382D	TOP_DLI_HI
00	3832	FIRSTSPRITE
00	383B	DRAWSPRITELOOP
00	384B	ZKE
00	384D	PML0
00	3863	CKUSP1
00	3866	CKUSP2
00	3869	CKUSP3
00	386C	PML3
00	3882	SKIPSPRITE
00	388D	CHKUSP4
00	3890	PML4
00	38A3	DOQIKSPR
00	38A9	NEXTSPRITE
00	38AD	CHECKLAST
00	38AE	VLASTSPRITENO
00	38B1	DOPMXFER
00	38B3	DRAWPLAYERLOOP
00	38B4	LOADPLYRADDRLO
00	38B5	LOADPLYRADDRHI
00	38B7	STORPLYR0ADDRLO
00	38B8	STORPLYR0ADDRHI
00	38E6	PLAYERDRAWDONE
00	38E8	POSTADDRDELETELOOP
00	3917	NOCLHI
00	391C	OVERLOAD_VID_RESET
00	391F	HOLD_VBI_ONE_FRAME
00	3925	NO_HOLD_VBI
00	3929	CONTINUE_FRAME_PAL
00	392F	INGAME_NOCLTHI
00	3930	VBIADR
00	3933	VID_RESET
00	3936	VID_RESET_DONE
00	3937	VID_SIXTH_FRAME_JUMP
00	3939	SIXTH_FRAME_PROCESS
00	393C	CLEAR_SPRITES_DLI
00	397F	NXTDEL
00	3981	DLOOP0
00	3982	ADDRPLAY0DEL
00	3983	ADDRPAGE0DEL
00	39A0	CLEAR_SPRITE_MEMORY
00	39A4	ZERO_PM_REGISTER_LOOP
00	39B2	CLEAR_SPRITE_LOOP
00	39C6	CLEAR_SPRITE_DATA_LOOP
00	39DF	FILLZONELOOP
00	39EC	CLEAR_INFO
00	39F0	SCBCL
00	39F7	DRAWHOZDOOR
00	3A04	DRAWVRTDOOR
00	3A11	FIND_LEVEL_ADDR
00	3A29	CHECK_HACK_1
00	3A67	FIND_LEVEL_ADDR_EXIT
00	3A6F	NO_GAME_FOR_YOU_123
00	3A76	DRAWHOZWALL
00	3A90	HOZWALLLOOP
00	3A91	HOZ_ADDR
00	3A96	NO_HOZ_WALL
00	3A97	DRAWBLOCK
00	3AA8	NEWBLOCKROW
00	3AAB	BLOCKCHAR
00	3AAC	BLOCKLOOP
00	3AAD	BLOCKADDR
00	3AC0	NOBLOKHI
00	3AC5	SPRITE_TABZONE
00	3BC5	PLAYER_ADDR_LIST
00	3BD9	DELETE_ADDR_LIST
00	3BED	NEXT_SPRITE_LIST
00	3BF5	DSVANDMASK
00	03D6	RAMSIZECODE
